# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w08b
yarn_mappings=21w08b+build.20
loader_version=0.11.2

#Fabric api
fabric_version=0.31.2+1.17

autoconfig_version=3.3.1
# Mod Properties
mod_version=1.1.0+mc.21w08b
maven_group=io.github.frqnny
archives_base_name=mostructures
